{
  "name": "@bzzimmy/pi-droid",
  "version": "0.1.1",
  "description": "Use Factory Droid's models (Claude, GPT, Gemini, GLM, Kimi, MiniMax) from the pi coding agent with a Factory API key",
  "license": "MIT",
  "author": "bzzimmy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzzimmy/pi-droid.git"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-provider",
    "pi-coding-agent",
    "factory",
    "droid"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
